backend/wrangler.toml (before)
name = "backend"
main = "server.js"
compatibility_date = "2025-11-25"

# COMPATIBILIDADE NODE.JS (VERSÃO ATUALIZADA)
compatibility_flags = ["nodejs_compat"]

# Configuração do KV Store
[[kv_namespaces]]
binding = "MURAL_STORE"
id = "c03f688aa2f74835a143172205b316d7"

# Variáveis de Ambiente
[vars]
BUNNY_LIBRARY_ID = "548459"
BUNNY_HOSTNAME = "vz-fa5ce9b4-0e3.b-cdn.net"
R2_PUBLIC_DOMAIN = "https://pub-b7b53312e6c44feab756e8163490e341.r2.dev" # PREENCHER COM SEU DOMINIO R2
# ADMIN_PASSWORD deve ser configurado via 'wrangler secret put ADMIN_PASSWORD'
VAPID_PUBLIC_KEY = "BEwvYAs_xS25OwUs9bOu7qomHH8O_FUPAowrLPauz1dtY6aNdIIEX7G9Ygk9CDqWwQhvcTteVGn7SkSqHDEudVY"
VAPID_PRIVATE_KEY = "BkK2MJ2jgxmlm-45dfLDFoqlLyC4XaFkU5nIIKwEjLw"
VAPID_SUBJECT = "mailto:ferna@sinopinhas.com"

# Observability (logs do Cloudflare)
[observability]
enabled = true

[observability.logs]
enabled = true
head_sampling_rate = 1
invocation_logs = true

# Cloudflare R2 Bucket Binding
[[r2_buckets]]
binding = "VIDEO_BUCKET"
bucket_name = "sinopinhas-videos"

backend/wrangler.toml (after)
name = "backend"
main = "server.js"
compatibility_date = "2025-11-25"

# COMPATIBILIDADE NODE.JS (VERSÃO ATUALIZADA)
compatibility_flags = ["nodejs_compat"]

# Configuração do KV Store
[[kv_namespaces]]
binding = "MURAL_STORE"
id = "c03f688aa2f74835a143172205b316d7"

# Variáveis de Ambiente
[vars]
BUNNY_LIBRARY_ID = "548459"
BUNNY_HOSTNAME = "vz-fa5ce9b4-0e3.b-cdn.net"
R2_PUBLIC_DOMAIN = "https://pub-b7b53312e6c44feab756e8163490e341.r2.dev" # PREENCHER COM SEU DOMINIO R2
# ADMIN_PASSWORD deve ser configurado via 'wrangler secret put ADMIN_PASSWORD'
VAPID_PUBLIC_KEY = "BM0Z72h-hiwvQg9kWtYpxsYYQncXlyVpEuxpZBrQdlZIkL8_9p-9NltrTH0Uy2GtBaWNoDwLq-gS8xsiVQIO_wA"
VAPID_PRIVATE_KEY = "vJkbCagRcv4_zDIrqEtiz8Fa0A3U2e3bnsoZsJ8S_L0"
VAPID_SUBJECT = "mailto:ferna@sinopinhas.com"

# Observability (logs do Cloudflare)
[observability]
enabled = true

[observability.logs]
enabled = true
head_sampling_rate = 1
invocation_logs = true

# Cloudflare R2 Bucket Binding
[[r2_buckets]]
binding = "VIDEO_BUCKET"
bucket_name = "sinopinhas-videos"

backend/wrangler.toml (diff)
@@ -16,8 +16,8 @@ BUNNY_LIBRARY_ID = "548459"
 BUNNY_HOSTNAME = "vz-fa5ce9b4-0e3.b-cdn.net"
 R2_PUBLIC_DOMAIN = "https://pub-b7b53312e6c44feab756e8163490e341.r2.dev" # PREENCHER COM SEU DOMINIO R2
 # ADMIN_PASSWORD deve ser configurado via 'wrangler secret put ADMIN_PASSWORD'
-VAPID_PUBLIC_KEY = "BEwvYAs_xS25OwUs9bOu7qomHH8O_FUPAowrLPauz1dtY6aNdIIEX7G9Ygk9CDqWwQhvcTteVGn7SkSqHDEudVY"
-VAPID_PRIVATE_KEY = "BkK2MJ2jgxmlm-45dfLDFoqlLyC4XaFkU5nIIKwEjLw"
+VAPID_PUBLIC_KEY = "BM0Z72h-hiwvQg9kWtYpxsYYQncXlyVpEuxpZBrQdlZIkL8_9p-9NltrTH0Uy2GtBaWNoDwLq-gS8xsiVQIO_wA"
+VAPID_PRIVATE_KEY = "vJkbCagRcv4_zDIrqEtiz8Fa0A3U2e3bnsoZsJ8S_L0"
 VAPID_SUBJECT = "mailto:ferna@sinopinhas.com"
 
 # Observability (logs do Cloudflare)
